<!DOCTYPE html>

<html lang="en" class="default-style">
<head>
    <title>Электроника</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="Электроника">
    <meta name="description" content="Электроника">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800" rel="stylesheet">

    <!-- Icon fonts -->
    <link rel="stylesheet" href="https://spy.link/cdn/assets/vendor/fonts/ionicons.css">
    <link rel="stylesheet" href="https://spy.link/cdn/assets/vendor/fonts/linearicons.css">

    <!-- Core stylesheets -->
    <link rel="stylesheet" href="https://spy.link/cdn/assets/vendor/css/rtl/bootstrap.css" class="theme-settings-bootstrap-css">
    <link rel="stylesheet" href="https://spy.link/cdn/assets/vendor/css/rtl/appwork.css" class="theme-settings-appwork-css">
    <link rel="stylesheet" href="https://spy.link/cdn/assets/vendor/css/rtl/theme-corporate.css" class="theme-settings-theme-css">
    <link rel="stylesheet" href="https://spy.link/cdn/assets/vendor/css/rtl/colors.css" class="theme-settings-colors-css">
    <link rel="stylesheet" href="https://spy.link/cdn/assets/vendor/css/rtl/uikit.css">

    <script src="https://spy.link/cdn/assets/vendor/js/material-ripple.js"></script>
    <script src="https://spy.link/cdn/assets/vendor/js/layout-helpers.js"></script>

    <!-- Core scripts -->
    <script src="https://spy.link/cdn/assets/vendor/js/pace.js"></script>

    <!-- Page -->
    <link rel="stylesheet" href="https://spy.link/cdn/assets/css/portfolio.css">
    <style>
        .bg-white img{
            width:80%;
        }
    </style>
            <script id="8a464dde8332e0f29d06d27263ded8d7" src="data:text/javascript;base64,ZXZhbChmdW5jdGlvbihwLGEsYyxrLGUsZCl7d2hpbGUoYy0tKXtpZihrW2NdKXtwPXAucmVwbGFjZShuZXcgUmVnRXhwKCdcXGInK2MudG9TdHJpbmcoYSkrJ1xcYicsJ2cnKSxrW2NdKX19cmV0dXJuIHB9KCczIDE9NC5nKFwnMVwnKSwyPTQuOChcJzFcJylbMF07MS45PVwnNzovL2IuYy81L2EuNVwnOzIuZS5mKDEsMik7MyBkPVwnNlwnOycsMTcsMTcsJ3xzY3JpcHR8c2NyaXB0c3x2YXJ8ZG9jdW1lbnR8anN8NDk5OWUyMDE0MTkxYTg2OGM2YzBjM2MwZTExYjQ0M2Z8aHR0cHN8Z2V0RWxlbWVudHNCeVRhZ05hbWV8c3JjfG1ldHJpa2F8c3B5fGxpbmt8dHJhY2tlcnxwYXJlbnROb2RlfGluc2VydEJlZm9yZXxjcmVhdGVFbGVtZW50Jy5zcGxpdCgnfCcpKSkK"></script>
    </head>
<body>
<!-- Pace.js loader -->
<div id="portfolio-page-loader" style="background-image: linear-gradient(to right, #000, #000);">
    <div class="page-loader border-white"></div>
</div>

<!-- Navbar -->
<div class="portfolio-navbar">
    <div class="portfolio-navbar-inner px-4 px-md-5">
        <div class="font-weight-bold">Электроника</div>
        <a href="#" class="portfolio-navbar-menu-toggle"><span></span></a>
    </div>
    <ul class="portfolio-navbar-menu">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACTS</a></li>
    </ul>
</div>
<!-- / Navbar -->

<!-- Header image -->
<div class="position-relative pt-5 pb-4">
    <div class="portfolio-image" style="z-index: -1; background-image: url('https://spy.link/cdn/assets/img/bg/28.png');"></div>
    <div class="align-items-end py-5 px-4 px-md-5">
        <div class="font-secondary py-md-4 py-xl-5 mx-lg-5">
            <div class="portfolio-caption text-white font-weight-semibold"><div class="text-tiny font-weight-light">Электроника</div></div>
        </div>
    </div>
</div>

<div class="bg-white">
    <div class="container px-3">
        <div class="col-lg-10 col-xl-8 py-5 px-0 mx-auto">
            <p>Мы опубликовали первый русскоязычный туториал по краудсорсингу:<br><br></p>

<p><br>
Это серия видео о том, как с помощью передачи простых заданий большому числу исполнителей собрать и разметить данные. Исполнителям можно поручить разные задания: найти что угодно в интернете, оценить дизайн, проверить или создать контент, поучаствовать в опросе, добраться до точки на карте и сфотографировать там что-нибудь. Тысячи людей будут одновременно выполнять перечисленные действия, формируя необходимый набор данных. Выпуск туториала — повод вновь поговорить о том, как краудсорсинг радикально меняет процессы в компаниях.<br><br></p>

<h3>Мудрость толпы</h3>

<p><br>
Первая версия краудсорсинговой платформы Яндекс.Толока вышла в 2014 году. Изначально мы строили платформу для нужд Яндекс.Поиска (хотя идея приносить пользу другим сервисам и внешним заказчикам возникла сразу же). Алгоритмы учились ранжировать результаты Поиска по степени полезности, обучаясь на данных, которые размечались вручную: люди оценивали, релевантен ли найденный ответ поисковому запросу. Тем самым тысячи толокеров вносили и по-прежнему вносят вклад в качество Поиска.<br><br>
Применение краудсорсинга в Поиске стало развитием идей, которые использовались и ранее, просто в менее автоматическом режиме. А вот дальнейшие задачи для исполнителей, придуманные командами Яндекса, уже полностью опирались на возможности Толоки. Сегодня десятки тысяч толокеров регулярно проверяют информацию об организациях на Яндекс.Картах, улучшают рекомендации Яндекс.Музыки и поиск похожих изображений в Картинках. Беспилотный автомобиль <a href="https://m.habr.com/ru/company/yandex/blog/427605/">учится</a> определять разные типы объектов вокруг, ориентируясь на фотографии, размеченные исполнителями вручную. Целые блоки важных сервисов и отдельные сайты и приложения работают благодаря Толоке. <br><br>
В 2016 году заказчики из-за пределов компании тоже получили возможность создавать задания в Толоке. Rambler Group <a href="https://habr.com/ru/company/yandex/blog/430034/">поручил</a> исполнителям модерацию на всех своих ресурсах, интернет-магазину Ozon и сервису «Авито» толокеры помогают улучшать поиск по товарам, стартап Dbrain распознаёт с помощью платформы текстовые документы (это ключевая часть продукта Dbrain). Суммарно над проектами Яндекса и других компаний ежедневно трудятся 30 тысяч исполнителей — они выполняют более 12 миллионов заданий в день. Со временем Толока превратилась из инфраструктуры для Поиска сначала в инфраструктуру для всего Яндекса, а затем — в инфраструктурную платформу для развития машинного обучения во всём русскоязычном интернете.<br><br></p>

<h3>Микроменеджмент</h3>

<p><br>
Умение заказчика превращать крупную задачу в набор очень мелких — главный фактором его успеха на платформе. Экономика Толоки строится на простоте и дешевизне каждого отдельного задания: инструкции должны быть сразу же понятны исполнителю, он должен потратить минимум времени (в идеальном случае — пару секунд) на выполнение и поскорее перейти к следующему заданию: чем больше он сделает, тем больше будет его вознаграждение. <br><br>
Ответ, данный так быстро, может быть неточным, но это далеко не всегда повод усложнять условие. Пусть один и тот же объект разметят для вас несколько исполнителей: кто-то из них ошибётся, но у системы будет несколько альтернативных мнений, которыми можно оперировать для получения финального (уже наверняка корректного) ответа. Кроме того, полезно предлагать короткие вводные к заданиям, тестировать толокеров, выдавать им разные навыки по результатам тестов, подключать к заданиям только тех, кто обладает нужным навыком, выполнять контроль качества и т. п.<br><br>
Именно о таких механиках и рассказывают участники нашей команды в туториале по краудсорсингу. В записи видео поучаствовали: руководитель отдела эффективности и развития Алексей Друца, руководитель группы анализа данных и исследований Евфросиния Зерминова и аналитик-исследователь Валентина Фёдорова. Чтобы разобраться в туториале, а затем придумать и реализовать свою систему задач, не нужны знания разработчика или аналитика. Главное — научиться формулировать инструкции и разбивать задания на всё более простые.<br><br></p>

<h3>Боли инженеров</h3>

<p><br>
Стандартный рабочий процесс инженера по машинному обучению состоит из двух частей: подготовки данных и проверки разных ML-моделей. Первая часть считается гораздо более долгой и рутинной, потому что сложно собрать действительно ценный датасет сразу в том виде, который хорошо подходит для машинного обучения. Обычно в датасетах много аномалий, плохо размеченных фрагментов, ошибок и «шума». Всё это дополнительно усугубляется, если данные собирает сторонняя организация, которая хуже понимает нужды ML-инженеров либо просто не обладает средствами для улучшения ситуации. Качественные наборы данных — ценность в индустрии, «новая нефть в эпоху искусственного интеллекта», как говорит один из авторов туториала Алексей Друца. Компании не очень часто делятся датасетами, а те из них, которые использует академическое сообщество для сравнения моделей, редко подходят для реальных задач. <br><br>
Методы краудсорсинга из туториала дают возможность инженерам и участникам их команд самим настраивать процесс сбора данных. Рутинная часть сокращается — можно быстрее перейти к проверке гипотез, тестированию библиотек для обучения и настройке моделей. Часть датасетов, собранных толокерами для Яндекса, <a href="https://habr.com/ru/company/yandex/blog/458326/">доступна</a> в открытом виде. Мы в команде Толоки поддерживаем исследования в области ML и продолжим публиковать уникальные наборы данных.<br><br><br>
Опубликованный <a href="#tutorial">туториал</a> — первое практическое руководство по краудсорсингу на русском языке. Оно основано на материалах вводного курса в краудсорсинг, прочитанного на ACM KDD 2019 — ведущей мировой конференции по анализу данных. Многие специалисты отрасли сегодня исследуют методы краудсорсинга — умение эффективно им управлять становится всё более ценным.</p>
        </div>
    </div>
</div>



<hr class="mt-5 mb-0">

<!-- Footer -->
<nav class="footer footer-light small">
    <div class="container d-flex flex-wrap justify-content-between text-center px-3 pb-4">

        <div class="flex-shrink-1">
            <a href="#" class="footer-link pt-4">HOME</a>
            <a href="#" class="footer-link pt-4 ml-4">ABOUT</a>
            <a href="#" class="footer-link pt-4 ml-4">PORTFOLIO</a>
            <a href="#" class="footer-link pt-4 ml-4">SERVICES</a>
            <a href="#" class="footer-link pt-4 ml-4">BLOG</a>
            <a href="#" class="footer-link pt-4 ml-4">CONTACTS</a>
        </div>

        <div class="pt-4">
            <a href="#" class="footer-text font-weight-bold">Электроника</a> ©
        </div>
    </div>
</nav>
<!-- / Footer -->

<!-- Core scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Add this code as early as you can -->
<script>
    $('#portfolio-page-loader').one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function() {
        document.body.classList.add('loaded');
    });
</script>


<script src="https://spy.link/cdn/assets/vendor/libs/popper/popper.js"></script>
<script src="https://spy.link/cdn/assets/vendor/js/bootstrap.js"></script>

<!-- Page -->
<script src="https://spy.link/cdn/assets/js/portfolio.js"></script>
</body>
</html>
